{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "liveshare.diagnosticLogging": false,

    "breadcrumbs.enabled": true,
    "editor.cursorStyle": "line-thin",
    "editor.fontFamily": "Consolas, monospace",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "boundary",
    "explorer.autoReveal": false,
    "files.eol": "\n",
    "window.openFilesInNewWindow": "default",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "newUntitledFile",

    "clangd.arguments": ["--compile-commands-dir=build"],
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "latex-workshop.latex.autoBuild.onTexChange.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "python.formatting.autopep8Args": ["--max-line-length=200"],
}
